# E-Commerce

./: E-Commerce1.sln
E-Commerce1.Business/: E-Commerce1.Business.csproj
E-Commerce1.Business/Abstract/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IGenericService.cs  IImageService.cs  IModelService.cs  IProductService.cs  ISizeService.cs  ISubCategoryService.cs
E-Commerce1.Business/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  ImageManager.cs  ModelManager.cs  ProductManager.cs  SizeManager.cs  SubCategoryManager.cs
E-Commerce1.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
E-Commerce1.Core/: E-Commerce1.Core.csproj
E-Commerce1.Core/DataAccess/: IEntityRepository.cs
E-Commerce1.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E-Commerce1.Core/Utilities/Helper/Automapper/: CategoryProfile.cs
E-Commerce1.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
E-Commerce1.DataAccess/: E-Commerce1.DataAccess.csproj
E-Commerce1.DataAccess/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs
E-Commerce1.DataAccess/Concrete/EntityFramework/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  ProductRepository.cs  SizeRepository.cs  SubCategoryRepository.cs
E-Commerce1.DataAccess/Contexts/: ApplicationDbContext.cs
E-Commerce1.DataAccess/Migrations/: 20230126133421_category_subcategory_Add.Designer.cs  20230126133421_category_subcategory_Add.cs  20230126134145_category_subcategory_Add_updated.Designer.cs  20230126134145_category_subcategory_Add_updated.cs  20230127160955_deneme_category_subcategory.Designer.cs  20230127160955_deneme_category_subcategory.cs  20230127195421_dasdsa.Designer.cs  20230127195421_dasdsa.cs  20230128092636_add_brand.Designer.cs  20230128092636_add_brand.cs  20230128171121_add_product_model.Designer.cs  20230128171121_add_product_model.cs  20230129081007_add_product_images_table.Designer.cs  20230129081007_add_product_images_table.cs  20230129122825_many_to_many_Size_product.Designer.cs  20230129122825_many_to_many_Size_product.cs  20230129142648_many_to_many_Color_product.Designer.cs  20230129142648_many_to_many_Color_product.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce1.Entities/: E-Commerce1.Entities.csproj
E-Commerce1.Entities/Common/: BaseEntity.cs
E-Commerce1.Entities/Concrete/: Brand.cs  Category.cs  Color.cs  Image.cs  Model.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs  SubCategory.cs
E-Commerce1.Entities/DTOs/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs  SubCategoryDTO.cs
E-Commerce1.Web-Api/: E-Commerce1.Web-Api.csproj  Program.cs  WeatherForecast.cs
E-Commerce1.Web-Api/Areas/Admin/: BrandsController.cs  CategoriesController.cs  ColorsController.cs  ImagesController.cs  ProductsController.cs  SizesController.cs  SubCategoriesController.cs
E-Commerce1.Web-Api/Controllers/: WeatherForecastController.cs
E-Commerce1.Web-Api/Properties/: launchSettings.json
E-Commerce1.WebApi/: E-Commerce1.WebApi.csproj
E-Commerce1.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Commerce1.WebApi/Pages/Shared/: _Layout.cshtml
E-Commerce1.WebApi/Properties/: launchSettings.json
