<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Commerce1.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce1.Core\E-Commerce1.Core.csproj" />
    <ProjectReference Include="..\E-Commerce1.DataAccess\E-Commerce1.DataAccess.csproj" />
    <ProjectReference Include="..\E-Commerce1.Entities\E-Commerce1.Entities.csproj" />
  </ItemGroup>

</Project>
